# ProjectManagerApp

./: build.gradle  my-release-key.jks
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/kr/or/dgit/bigdata/projectmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/dgit/bigdata/projectmanagerapp/: AppCompatPreferenceActivity.java  BaseActivity.java  JoinEmailActivity.java  JoinFormActivity.java  JoinUserActivity.java  LoginActivity.java  MainActivity.java  ProjectSettingsActivity.java
app/src/main/res/drawable/: btn_round_bg.xml  ic_check_black_24dp.xml  ic_event_note_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  pj_setting_back.xml  progress_bar_finish.xml  progress_bar_none.xml  round_bg_red.xml  round_border.xml  state_back.xml  state_back_1.xml  state_back_2.xml  state_back_3.xml  state_back_4.xml  task_finish_bg.xml  task_round_bg.xml  template_border.xml  template_border_click.xml  top_border.xml
app/src/main/res/layout/: activity_join_form.xml  activity_join_user.xml  activity_login.xml  add_member_search_dialog_layout.xml  add_tasklist_dialog_layout.xml  app_bar_main.xml  content_main.xml  custom_dialog_layout.xml  fragment_task_list.xml  fragment_workspace.xml  member_item_view.xml  project_item_layout.xml  project_make_dialog.xml  task_item_finish_layout.xml  task_item_layout.xml  task_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  provider_paths.xml
app/src/test/java/kr/or/dgit/bigdata/projectmanagerapp/: ExampleUnitTest.java
(+39 files in other folders)
