<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="워크스페이스 변경" />
        <item
            android:id="@+id/Tools"
            android:icon="@drawable/ic_library_add_black_24dp"
            android:title="워크 스페이스 추가" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="워크스페이스 설정" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="로그아웃"/>
        </menu>
    </item>
</menu>
