<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/project_item"
    android:background="@drawable/round_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/projectName"
            android:textColor="#616161"
            android:text="프로젝트명"/>
        <FrameLayout
            android:id="@+id/pj_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pj_setting_back">
            <ImageView
                android:id="@+id/project_setting"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icons8_settings_96"
                />
        </FrameLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/status_text_view"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:background="@drawable/state_back"
            android:text="상태 없음"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_bg"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/progress_bar_none">
        <RelativeLayout
            android:id="@+id/progress_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_finish"></RelativeLayout>
    </RelativeLayout>
</LinearLayout>
